# srch2-ngn

./: .gitignore  .travis.yml  CMakeLists.txt  CMakeLists.txt.orig  LICENSE  eclipse-bootstrap.sh  readme.txt  runme-to-init-env.sh  setup-readme.txt
android_prerequisite/: README.md  build_android.sh  (+2 more)
source/Hello-SRCH2-Android-SDK/app/: build.gradle
source/Hello-SRCH2-Android-SDK/app/src/main/: AndroidManifest.xml
source/Hello-SRCH2-Android-SDK/app/src/main/res/layout/: activity_search.xml  listview_search_result_row.xml
source/Hello-SRCH2-Android-SDK/app/src/main/res/values/: strings.xml
source/Hello-SRCH2-Search-Demo/: build.gradle  settings.gradle
source/Hello-SRCH2-Search-Demo/SRCH2-Android-SDK/: build.gradle
source/Hello-SRCH2-Search-Demo/SRCH2-Android-SDK-javadoc/: build.gradle
source/Hello-SRCH2-Search-Demo/app/: build.gradle  proguard-rules.pro
source/Hello-SRCH2-Search-Demo/app/src/main/: AndroidManifest.xml
source/Hello-SRCH2-Search-Demo/app/src/main/res/layout/: activity_main.xml  activity_my.xml  listview_search_result_row.xml  my_activity.xml
source/Hello-SRCH2-Search-Demo/app/src/main/res/values/: strings.xml  styles.xml
source/SRCH2-Android-SDK/: .gitignore  AndroidManifest.xml  pom.xml
source/SRCH2-Android-SDK/SDKSandBox/: AndroidManifest.xml
source/SRCH2-Android-SDK/SDKSandBox/src/com/srch2/android/sdk/sandbox/: MyActivity.java
source/SRCH2-Android-SDK/res/layout/: activity_main.xml  fragment_main.xml
source/SRCH2-Android-SDK/res/menu/: main.xml
source/SRCH2-Android-SDK/res/raw/: libsq  libsq4415android022  sqliteconn
source/SRCH2-Android-SDK/res/values/: strings.xml
source/SRCH2-Android-SDK/sandBox/: AndroidManifest.xml  project.properties
source/SRCH2-Android-SDK/sandBox/res/layout/: activity_my.xml  main.xml  row.xml
source/SRCH2-Android-SDK/sandBox/src/com/srch2/android/sdk/sandbox/: DatabaseHelper.java  GeoIdx.java  Idx.java  IdxTwo.java  InstantSearchEditText.java  MyActivity.java  RandomStringUtil.java  SearchResultsAdapter.java
source/SRCH2-Android-SDK/simpleApp/: AndroidManifest.xml
source/SRCH2-Android-SDK/simpleApp/src/com/srch2/android/http/service/: LifeCycleTestActivity.java  MyActivity.java  MySingleLaunchActivity.java  TestCaseUtil.java  TestControlResponseListener.java  TestGeoIndex.java  TestIndex.java  TestIndex2.java  TestSearchResultsListener.java  TestableActivity.java  TestableIndex.java  Util.java
source/SRCH2-Android-SDK/simpleApp/src/com/srch2/android/sdk/: CrudTestActivity.java  DatabaseTestActivity.java  DirtyIndexableTestActivity.java  DumbIndex.java  HeartBeatTestActivity.java  LifeCycleTestActivity.java  MyActivity.java  RandomStringUtil.java  TestCaseUtil.java  TestControlResponseListener.java  TestGeoIndex.java  TestIndex.java  TestIndex2.java  TestSearchResultsListener.java  TestableActivity.java  TestableIndex.java  Util.java
source/SRCH2-Android-SDK/simpleAppIntegrationTest/src/com/srch2/android/sdk/: AbstractTest.java  CrudTestActivityTest.java  DirtyIndexableTestActivityTest.java  HeartBeatTestActivityTest.java  LifeCycleActivityTest.java  MyActivityTest.java  SRCH2ServiceTest.java
source/SRCH2-Android-SDK/src/main/java/com/srch2/android/http/service/: Cat.java  CheckCoresLoadedTask.java  ControlResponseListener.java  DeleteResponse.java  DeleteTask.java  Field.java  Filter.java  GetRecordResponse.java  GetRecordTask.java  HttpTask.java  IPCConstants.java  IndexDescription.java  IndexInternal.java  Indexable.java  InfoResponse.java  InfoTask.java  InsertResponse.java  InsertTask.java  InternalInfoResponse.java  InternalInfoTask.java  PrimaryKeyField.java  Query.java  RestfulResponse.java  SRCH2Configuration.java  SRCH2Engine.java  SRCH2Service.java  Schema.java  SearchResultsListener.java  SearchTask.java  SearchableTerm.java  StateResponseListener.java  UpdateResponse.java  UpdateTask.java  UrlBuilder.java
source/SRCH2-Android-SDK/src/main/java/com/srch2/android/sdk/: AutoPing.java  Cat.java  CheckCoresLoadedTask.java  DeleteResponse.java  DeleteTask.java  Field.java  GetRecordResponse.java  GetRecordTask.java  HeartBeatPing.java  Highlighter.java  HttpTask.java  IPCConstants.java  IndexDescription.java  IndexInternal.java  Indexable.java  IndexableCore.java  InfoResponse.java  InfoTask.java  InsertResponse.java  InsertTask.java  InternalInfoResponse.java  InternalInfoTask.java  PrimaryKeyField.java  Query.java  RecordBoostField.java  RestfulResponse.java  SQLiteIndexable.java  SRCH2Configuration.java  SRCH2Engine.java  SRCH2Service.java  Schema.java  SearchResultsListener.java  SearchTask.java  SearchableTerm.java  StateResponseListener.java  UpdateResponse.java  UpdateTask.java  UrlBuilder.java
source/SRCH2-Android-SDK/src/test/java/com/srch2/android/sdk/: ConfigurationTest.java  DatabaseTest.java  FieldTest.java  PrepareEngine.java  QueryTest.java  ResponseTest.java  SRCH2EngineTest.java  SchemaTest.java  URLTest.java
source/SRCH2-Android-SDK/testSimpleApp/: AndroidManifest.xml  ant.properties  project.properties
source/SRCH2-Hello-World-Demo/app/: .gitignore  build.gradle
source/SRCH2-Hello-World-Demo/app/src/main/: AndroidManifest.xml
source/SRCH2-Hello-World-Demo/app/src/main/res/layout/: activity_main.xml  listview_search_result_row.xml
source/SRCH2-Hello-World-Demo/app/src/main/res/values/: strings.xml
src/java/sdk/: build.xml
src/java/sdk/com/srch2/: Attribute.java  IndexedString.java  IndexedStringInterface.java  Refining.java  RefiningFloat.java  RefiningFloatInterface.java  RefiningInteger.java  RefiningIntegerInterface.java  RefiningString.java  RefiningStringInterface.java  Searchable.java  SearchableString.java  SearchableStringI.java  SearchableStringInterface.java
test/java/sdk/unit/stringtest/: build.xml
test/java/sdk/unit/stringtest/jni/: Srch2EngineTest.cpp  Srch2EngineTest.h  Srch2String.cpp  Srch2String.h  StringEngine.cpp  StringEngine.h  com_srch2_Srch2EngineTest.h  com_srch2_StringEngine.h  jnicompile
test/java/sdk/unit/stringtest/sdk/com/srch2/: Srch2EngineTest.java  StringEngine.java  StringTest.java  runtest  sdkcompile
(+3018 files in other folders)
