<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.srch2.android.demo.hellosrch2">

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize|locale"
            android:name=".MyActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
