<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_list_view_search_result_row_root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:paddingLeft="32dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    tools:context=".MyActivity" >

    <TextView
        android:id="@+id/tv_title_search_result_row"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Title"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_year_search_result_row"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="Year"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_genre_search_result_row"
        android:layout_below="@id/tv_title_search_result_row"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="Genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>