<table><tr>
	
<td style="width:20%"> 
<div id="content">
<table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Content</a></h3></div>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#overview">Overview</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#majorComponents">Major Components</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#configTag">config</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#srch2Home">SRCH2HOME</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#licenseFile">License File</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#listeningHostname">Hostname & Port</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#dataDir">Data Directory</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#dataFile">Data File</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#indexConfig">Index Config</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#indexType">Index Type</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#fieldBoost">Field Boosts</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#recordBoostField">Record Boost Field</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#defaultQueryTermBoost">Query Term Boost</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#queryConfig">Query Config</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#rankingalgorithm">Ranking</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#queryTermSimilarityBoost">Term Similarity Boost</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#
queryTermSimilarityThreshold">Term Similarity Threshold</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#queryTermLengthBoost">Term Length Boost</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#prefixMatchPenalty">Prefix Match Penalty</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#cacheSize">Cache Size</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#rows">Default for Rows</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#maxSearchThreads">Max Searcher Threads</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#fieldBasedSearch">Enable Field Based Search</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#searcherType">Search Type</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#queryTermMatchType">Term Match Type</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#queryTermType">Query Term Type</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#queryResponseWriter">Response Writer</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#reponseFormat">Response Format</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#reponseContent">Response Content</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#schemaTag">schema</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#fields">Field Declaration</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#uniqueKey">Primary Key</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#facetEnabled">Enable Facets</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#facetFields">Facet Field Declaration</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#analyzer">Analyzer</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#PorterStemFilter">Stemmer</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#StopFilter">Stop Words</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#SynonymFilter">Synonyms</a></br><br>
</td></tr></tbody></table>

<span ><a  href="http://www.srch2.com" target="_blankt"><img  style="width:100px" src="images/logo.png" /></a></span></br></br>
</div>
</td>
<td style="width:80%">
</br>
<div><table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc"></a></h3></div>

</td></tr></tbody></table></div>
#<center>SRCH2 Configuration File Documentation</center>#{id="doc" style="color:#880000" }
######<center>Version: 4.0, Date: September 17, 2013</center>{id="versionInfo" style="font-size: 12px; margin-top: -20px;"}
###Overview:###{id="overview"}
>The SRCH2 engine can be customized using a configuration file in XML. This documentation describes the details of how to do this configuration. We first introduce the two major components of  the configuration file, then give the details of each of them. Each of them can have one of the following two labels: (1) "Required": it means this tag has to be present in the configuration file; and (2) "Optional": it means this tag does not need to be present in the file.

###Major components: "config" and"schema"###{id="majorComponents"}

>A SRCH2 configuration file contains two top-level tags: <i>config</i> and <i>schema</i>. The children of the "config" (e.g., "srch2home") tune the engine, while the children of the 'schema' tag (e.g., "fields") describe the data. 

###Config:{id="configTag"}
> The following is a breakdown of the subtags of <i>config</i>: 


####SRCH2 Home Directory, Required{id="srch2Home"}
```
    <srch2Home>/path/to/srch2/home/directory</srch2Home>
```
> This directory is the installation folder of the SRCH2 engine, which includes the binary, license file, and other files needed by the engine. Other file paths used in the configuration should be relative to this home path.  For example, if a data file has the following absolute path "/usr/joe/srch2/data/sample-data.json", and the SRCH2 home directory is set to "/usr/joe/srch2", then the configuration file should reference the data file's location as "data/sample-data.json".

####License Key File, Required{id="licenseFile"}
    <licenseFile>/path/to/srch2_license_key.txt</licenseFile>
```
> Email contact@srch2.com to get a key file.  You can also fill in a form at http://srch2.com/try.php to get a free trial key. <br>


####Hostname and Port, Required{id="listeningHostname"}
```
    <listeningHostname>127.0.0.1</listeningHostname>
    <listeningPort>8081</listeningPort>
```
> Hostname and port number of the server. Make sure the port is open.<br>

####Data Directory:{id="dataDir"}
> Index Directoy Path<br>
> **Required** if "indexLoadCreate" set to 1 <br>
```
    <dataDir>/path/to/data</dataDir>
```
> The file path to the folder where we store serialized index files. REQUIRED, when "index-load-or-create" is set to 1. <br>


####Data File:{id="dataFile"}

> Data File<br>
> **Required** if "indexLoadCreate" set to 0<br>
```
    <dataFile>/path/to/data.json</dataFile>
```
> Path for a data file to be loaded. The file must be in the json format. REQUIRED, when "index-load-or-create" is set to 0.<br>


####Index Config:{id="indexConfig"}
> All configuration tags related to customizing the record index.
```
    <indexConfig>
    ...
    </indexConfig>
```
#####Index Type:{id="indexType"}
> Index Type <br>
> **Required** <br>
```    
    <indexType>0</indexType>
```     
> 0: Text Index <br>
> 1: Geo+Text Index <br>
 

#####Field Boosts:{id="fieldBoost"}         
> Boost Values <br>
> **Optional** <br>
```
    <fieldBoost></fieldBoost>
```               
> Boost values for searchable attributes. A boost value is in the range [1,100]. If the value is outside the range, it will be set to 100. Specify the boost values as comma separated entries. <br>
> For Example, the boosts for three searchable attributes can be specified as  <br>
```
    <fieldBoost>relevance^10 name^7 title</fieldBoost>
```
>> - fields are sparated by one space <br>
>> - if value is not provide for a field, it is considered to be 1 <br>


    
#####Record Boost Field:{id="recordBoostField"}     
> Record Boost Field <br>
> **Optional** <br>
```
    <recordBoostField>relevance</recordBoostField>
``` 
> The Attribute used as the boost value of a record's score.
>> It needs to be of float type in the json structure encapsulating the data input file.
     
   
#####Query Term Boost:{id="defaultQueryTermBoost"}       
> Default Query Term Boost <br>
> **Optional** <br>
```
    <defaultQueryTermBoost>1</defaultQueryTermBoost>
```
> Default [query term boost](configuration.html##Boosting a term)<br>
>> - Defaults to 1 <br>


####Query Config:{id="queryConfig"}
> All configuration tags related to configuring the query.
```
    <query>
    ...
    </query>
```
#####Ranking:{id="rankingalgorithm"} 
> Ranking Algorithm <br>

> The following comments and parameters are related to ranking. <br>
> Please see http://www.srch2.com/download.html for ranking-related information <br>
> record-score-expression=idf_score*doc_boost <br>
```
    <rankingalgorithm>
        <recordScoreExpression>idf_score*doc_boost</recordScoreExpression>
    </rankingalgorithm>
```

#####Term Similarity Boost:{id="queryTermSimilarityBoost"} 
> Term Similarity Boost <br>
> **Optional** <br>
```
    <queryTermSimilarityBoost>0.9</queryTermSimilarityBoost>
```
> Weights the score of neigbouring [fuzzy matched keywords](querysyntax.html#Fuzzy Searches) by a given multiple
>> Defaults to 0.5 <br>

####Term Similarity Threshold :{id="queryTermSimilarityThreshold"}
> Term Similarity Threshold 
> **Optional**  
```
   <queryTermSimilarityThreshold>0.5</queryTermSimilarityThreshold>
```
> Modifies the default behaviour of [fuzzy match keyword search](querysyntax.html#Fuzzy Searches).  
>> -Values must lie in [0,1] with 1 representing exact match, and 0 being the largest possible search neighbourhood.  
>> -Defaults to 0.5  


#####Query Term Length Boost:{id="queryTermLengthBoost"}      
> Query Term Length Boost <br>
> **Optional** <br>
```
    <queryTermLengthBoost></queryTermLengthBoost>
```
> Defaults to 0.5 <br>


#####Prefix Match Penalty:{id="prefixMatchPenalty"}
> Prefix Match Penalty <br>
> **Optional** <br>
```
    <prefixMatchPenalty>0.95</prefixMatchPenalty>
```             
> Penalty for a prefix match.  This value reduces, by a multiple, the score of a record with a prefix matched term. <br>
> The value should be in the range of 0 to 1 <br>
> Defaults to 0.95 <br>


#####Cache Size:{id="cacheSize"}
> Cache Size <br>
> **Optional** <br>
```
    <cacheSize>65536000</cacheSize>
```             
> Size of cache in bytes. It should be in the range [50MB, 500MB]. <br>
> Its default value is 50MB. <br>

   
#####Default Value for Rows:{id="rows"}
> Rows <br>
> **Optional** <br>
```
    <rows>10</rows>
```             
> Number of results retrieved <br>
> Defaults to 10. <br>

#####Maximum number of threads:{id="maxSearchThreads"}
> Maximum Number of Searcher Threads <br>
> **Optional** <br>
```
    <maxSearchThreads>2</maxSearchThreads>
```             
> Number of threads that serve all incoming search requests. <br>
> Defaults to 1 <br>

#####Field Based Search Enabled:{id="fieldBasedSearch"}
> Flag to enable/disable field based search <br>
> **Optional** <br>
```
    <fieldBasedSearch>0</fieldBasedSearch>
```             
> Flag to toggle attribute-based search <br>
>> 0 - Disable <br>
>> 1 - Enable <br>
>> Note: if field-based search is enabled, the number of searchable attributes, specified in the <a href='#fields'>fields</a>, is limited to 31.


#####Search Type:{id="searcherType"}         
> Searcher Type <br>
> **Optional** <br>
```
    <searcherType>0</searcherType>
```       
> Modifies the default search algorithm of the Srch2 engine <br>
>> 0 if topk, <br>
>> 1 if advanced <br>
             
>> Defaults to 0 <br>

#####Query Term Match Type:{id="queryTermMatchType"}   
> Query Term Match Type <br>
> **Optional** <br>
```
    <queryTermMatchType>1</queryTermMatchType>
```
> Modifies the default search behaviour of the Srch2 engine              
>> 0: exact match search<br>
>> 1: fuzzy match search<br>
>> Defaults to 0

#####Query Term Type:{id="queryTermType"}
> Query Term Type <br>
> **Optional** <br>
```
    <queryTermType>0</queryTermType>
```             
>>> Modifies the default treatment of search query's trailing keyword
>> 0: trailing term is treated as a prefix; <br>
>> 1: trailing term is treated as a complete term; <br>
>> Defaults to 0


#####Query Term Type:{id="queryResponseWriter"}  
> All tags related to configuring the response.
```
    <queryResponseWriter>
    ...
    </queryResponseWriter>
```  
 
######Response Format:{id="responseFormat"}  
> Response Format <br>
> **Optional** <br>
```
    <responseFormat>0</responseFormat>
```
> Format of query results
>> 0: JSON <br>
>> 1: JSONP <br>          
>> Defaults to 0 <br>

######Response Content:{id="responseContent"}      
> Response Content <br>
> **Optional** <br>
```
    <responseContent type="2">lat,lng</responseContent>
```
or

```
    <responseContent type="0"></responseContent>
```              
> Format of each json search response. <br>
> You should set the type by one of the following options: <br>
>> 0: format "rid,edit_dist,matching_prefix,in_memory_record"; <br>
>> 1: format "rid,edit_dist,matching_prefix". <br>
>> 2: format "rid,edit_dist,matching_prefix,fields_to_return". <br>
>> Defaults to 0 <br>
>> It is REQUIRED to set fields_to_return if search-response-format=2 <br>
>> These are attributes returned to the user. <br>



####Update Handler:{id="updatehandler"}   
> All tags related to configuring srch2 handling of update requests.
```   
    <updatehandler>
    ...
    </updatehandler>
```
#####Max Docs:{id="maxDocs"}  
> Maximum Number of Documents <br>
> **Required** <br>
```
    <maxDocs>15000000</maxDocs>
```             
> Maximum number of records indexable by the srch2 engine. <br>
> This number should reflect the size of each record and the available memory <br>
>> Remember this is a hard cap on the number of records indexable by the srch2 engine.
>> Inserting more records than the specified here will cause the srch2 indexer to throw an error.
>> It exists to bound the memory footprint of the srch2 indexer which grows in proporsion to the number of records.

  
#####Merge Policy:{id="mergePolicy"}            
> Merge Policies <br>
> **Required** <br>
```
    <mergePolicy>
        <mergeEveryNSeconds>10</mergeEveryNSeconds>
        <mergeEveryMWrites>100</mergeEveryMWrites>
    </mergePolicy>
```             
> mergeEveryNSeconds: <br>
>> The maximum number of seconds before newly inserted/deleted records become fully visible to users. <br>
>> Its minimum value is 10 (seconds). <br>
>> Note: Decreasing this number will increase latency in the srch2 engine's response time.
> mergeEveryMWrites: <br>
>> The number of write operations after which newly inserted/deleted records are merged into the indexes. <br>

   
#####Update Log:{id="updateLog"}
> Tags customizing Srch2's log file and logging functions.
```     
    <updateLog>
    ...
    </updateLog>
```
######Log Level:{id="logLevel"}
> Log Level <br>
> **Optional** <br>
```
    <logLevel>3</logLevel>
```                 
> Amount of feedback information of the Srch2 engines state recorded in its logs. <br>
>> 0 SILENT <br>
>> 1 ERROR <br>
>> 2 WARN <br>
>> 3 INFO <br>
> Defaults to 3 INFO

######Log File:{id="accessLogFile"}                      
> Access Log File <br>
> **Required** <br>
```
    <accessLogFile>./data/faceted_search/log.txt</accessLogFile>
```                 
> Path to file where the srch2 engine will write logging information.<br>



###Schema:{id="schemaTag"}
> The following sections explain each subtag under <i>schema</i>.
```
    <schema name="SRCH2" version="3">
    ...
    </schema>
```

####Fields:{id="fields"}
> Fields <br>
> **Required** <br>
```
    <fields>
    ...
    </fields>
```
> This tag is a container of all 'field' tags.  

>Field  
> **Require** at least one searchable   
```
    <field name="category" type="text" indexed="true" />
    <field name="name" type="text" indexed="true" />
    <field name="model" default="benz" required="true" type="text" indexed="false"/>
    <field name="price" default="200" required="true" type="float" indexed="false"/>
    <field name="likes" default="0" required="true" type="integer" indexed="false"/>
```
> Definition of each fields the srch2 engine keeps information on. <br>

> Attributes:
>> **required** attributes: name, type, indexed       
> "name" : is the name of the field<br>
> "type" : is the type of the field. Supported types are:<br>
>> - Text<br>
>> - location_longtitude (For Geo search)<br>
>> - location_latitude (For Geo search)<br>
>> - integer<br>
>> - float<br>
>> - time<br>
>>> NOTE: The time formats which are accepted by SRCH2 engine are: <br>
>>>       The formats for date and time points are:<br>
>>>       HH:MM:SS<br>
>>>       mm/DD/YY<br>
>>>       YY-mm-DD HH:MM::SS<br>
>>>       YYmmDDHHMMSS<br>
>>>       YYmmDDHHMM<br>
>>>       YYmmDD<br>
>>>       And the format for duration of time is:<br>
>>>       {An integer}{A date/time constant}, in which date and time constants are: <br>
>>>       SECOND,SECONDS,MINUTE,MINUTES,HOUR,HOURS,DAY,DAYS,WEEK,WEEKS,MONTH,MONTHS,YEAR,YEARS<br>
>>>       Examples are: DAY (meaning 1 day duration) or 34WEEKS (meaning 34 weeks).<br>

             
> "indexed" : For field to be searchable indexed should be true. A field can only be sorted, filtered and faceted if its 'indexed' property is false. To both perform a keyword search AND also sort,filter or facet on a single field, two instances of the field are need to be defined: one with indexed="true" (for keyword search) and one with indexed="false" (for sort and facet). <br>
> "required": The flag indicating whether this field can be empty or not. It is false by default.<br>
> "default" : The value attributed to empty instances of this field.<br>
>> A record { id=1x232, fruit: apple, status: } with status default="rotten" will be indexed as {id=1x232, fruit: apple, status: rotten}

         
> Note:<br>
>> - For Geo search two fields are required with the types location_latitude and location_longtitude, respectively.
>> Make sure to set both latitude and longitude.<br>
>> - The values of these geo fields should be float in the JSON (input) file.<br>
>> - Primary key is optional to be included here. It can be included here to set its indexed property to true.<br>
>> - Type is always text for primary key, it is required and there is no need for default value. If primary key is included here and indexed="false" it will be also used for sort,filtering and facet.<br>



####Primary Key:{id="uniqueKey"}
> Primary Key  
> **Required** <br>
```
    <uniqueKey>id</uniqueKey>
```         
> The attribute used as a primary key to reference each record in the data.
> If a inserted record primary key conflicts with an existing record it is rejected.  <br>
> - The id contained in the uniqueKey tag corresponds to the name attribute of the field specified in the <a href=#fields>fields tag</a>.
> - If the "indexed" value of your primary key field, in the <a href=#fields>fields tag</a>, is true, it will be a searchable field too. 

     
####Enable Facet:{id="facetEnabled"}
> Facet enabled flag <br>
> **Optional** <br>
> Toggles faceted search feature.<br>
```
    <facetEnabled>true</facetEnabled>start
```  		
> - values are false (disabled) and true (enabled)<br>
> - By default it is disabled.<br>


####Facet Fields:{id="facetFields"}
> This tag contains all 'facetField' tags.
```
    <facetFields>
    ...
    </facetFields>
```
> Facet fields <br>
> **Required** if facet is enabled. <br>
```
    <facetField name="likes" facetType="range" facetStart="0" facetEnd="50" facetGap="10" />
    <facetField name="model" facetType="categorical" />
    <facetField name="price" facetType="range" facetStart="0" facetEnd="100" facetGap="10" />
```	  		
>> name: The name of the field which is used for this facet, must correspond with a non-indexed field,
>> specified in the <a href=#fields>field tag</a>. <br>
>> facetType: Facet type either Categorical or Range. Enter "categorical" or "range" <br>
>> facetStart: The start point of making range facets. REQUIRED for range facets. The value will be ignored for categorical facets. <br>
>> facetEnd: The end point of making range facets. REQUIRED for range facets. The value will be ignored for categorical facets. <br>
>> facetGap: The increment amount used for making demarking range facets. REQUIRED for range facets.
>> The value will be ignored for categorical facets. <br>
>>> Note:  fact ranges are created in correspondance with the facetStart value, not the facetEnd; thus, the final range may not stretch
>>> the entire facetGap.  		
> Note: <br>
>> - All facetFields must be declared in <a href=#fields>fields tag</a> as well (with indexed="false") <br>

  
####Analyzer:{id="analyzer"}
> Specification of srch2's Analyzer fall under types :: fieldType :: analyzer. <br>
```
    <types>
        <fieldType name="text_en">
            <analyzer>
            ...
            </analyzer>
        </fieldType>                
    </types>
```
#####Stemmer:{id="PorterStemFilter"}
> Stemmer <br>
> **Optional** <br>
>> Disable Stemmer:  <br>
```
    <filter name="PorterStemFilter" dictionary="" />
```
>> Exmaple: <br>
```
    <filter name="PorterStemFilter" dictionary="" />
```               
> Enable/Disabling the stemmer by providing "dictionary" file. <br>


          
#####Stop Words:{id="StopFilter"}
> Stop Word Filter <br>
> **Optional** <br>
>> Disable Stop Word Filter:  <br>
```
    <filter name="StopFilter" words="" />
```
> Example: <br>
```
    <filter name="StopFilter" words="" />
```
>> Enable/Disabling the Stop Word Filter By providing "words" file. <br>


Have fun SRCHing!

<style type="text/css">
pre{
	margin: auto;
    width:80%;
    display: block;
    padding: 9.5px;
    font-size: 13px;
    line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow:auto;
    max-height:600px;
}
#content{
    position:fixed;
	left:10px;
	top:20px;
    padding: 5.5px;
    font-size: 13px;
    //line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align:center;
}
html{
	min-width:1100px;
}
#indexTable{
    padding: 5.5px;
    font-size: 13px;
    //line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align:center;
    display: inline-block
}
#bigBox{
    padding: 10px;
    font-size: 13px;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    //text-align:center;
    display: inline-block
}

</style>
