<link rel="stylesheet" href="highlight/styles/default.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="shortcut icon" href="images/tab_icon.png" >

<script>
    function display(value){
		//<p id='InstantTypeForward'><div style="width:500px" id="bigBox"><div style="float:left;  max-width:200px;"><p id="InstantTypeForward_exp" style="face:arial; font-size:15">Is your instant search instant? If not, it's costing you. Each keystroke adds strain to your servers. Slow or low relevance means people don't find what they are looking for. Inefficient search is expensive.</p></div><div style="float:right; vertical-align:middle" id="InstantTypeForward_img"><img src="./images/InstantTypeForward.png"></div></div></p>
		var TEXT = document.getElementById(value + "_text").innerHTML;
		html = "";
		html += "<div style='width:500px' id='bigBox'>"
		html += "<div style='float:left;  max-width:200px;'><p id='InstantTypeForward_exp' style='face:arial; font-size:15'>"
		html += TEXT; 		
		html += "</p></div>";
		html +=	"<div style='float:right; vertical-align:middle' id='InstantTypeForward_img'>";
		html += "<img src='images/" + value + ".png' ></div>";
		html += "</div>";
        document.getElementById(value).innerHTML = html;

        html = "";
        html += "<span onclick=hide('"+value+"');> [hide]</span>";
        document.getElementById(value+"_main").innerHTML = html;
    }

    function hide(value){
        document.getElementById(value).innerHTML = "";
        html = "<span onclick=display('"+value+"');> [show]</span>";
        document.getElementById(value + "_main").innerHTML = html;
    }
</script>
<body onload="display('InstantTypeForward');">
<font face="Arial">

<p id="InstantTypeForward_text" hidden>Is your instant search instant? If not, it's costing you. Each keystroke adds strain to your servers. Slow or low relevance means people don't find what they are looking for. Inefficient search is expensive.</p>
<p id="fuzzySearch_text" hidden>Ever make a typo when you've searched? Ever guess how to spell a name? We can help you. Fuzzy techniques find what you want, even if you make a mistake.</p>
<p id="geoSearch_text" hidden>SRCH2's patented indexing methods enable to rapidly find locations as you type.</p>
<p id="fullTextSearch_text" hidden>Try this. Search for "paint products" at a major home improvement retailer. No instant recommendations. Why? Relevance requires a full-text search. Other Search tools don't do this. They rely on search patterns, rather than a true search of every word in your database.</p>
<p id="realTimeUpdates_text" hidden>How long does it take after a database is updated before those new items appear in search results? How about no time at all?</p>
<p id="customRankings_text" hidden>Results can be configured so that you show what's important. Prioritize by conversion, or inventory, or timeliness. It's your search, so you choose.</p>


<table><tr>
	
<td style="width:14%"> 
<div id="content">
<table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Documentation</a></h3></div>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#install">Install</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="configuration.html"/>Configuration</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#restfulapi"/>RESTful API</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="querysyntax.html"/>Query Syntax</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#geo">Geo Search</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#ranking">Ranking</a></br><br>
</td></tr></tbody></table>

<span ><a  href="http://www.srch2.com" target="_blankt"><img  style="width:100px" src="images/logo.png" /></a></span></br></br>
</div>
</td>
<td style="width:86%">

#SRCH2 Engine Documentation#{id="doc" style="color:#880000" }

####[Note: SRCH2 runs on 64-bit Linux with a kernel version >= 2.6.]####
###Introduction###{id="intro"}

>   We’re different. Without custom work, without coding, we offer:


>   *   <p style="display: inline">Instant Type-Forward Results<span id="InstantTypeForward_main" style="display: inline; cursor: pointer; color:#3366FF;"> <span  onclick="hide('InstantTypeForward');">[hide]</span></span></p>
>       <p id='InstantTypeForward'></p>

>   *   <p style="display: inline">Error Fixing with Fuzzy Search<span id="fuzzySearch_main" style="display: inline; cursor: pointer; color:#3366FF;"> <span onclick="display('fuzzySearch');"> [show]</span></span></p>
>       <p id='fuzzySearch'></p>

>   *   <p style="display: inline">Rapid Geo Search<span id="geoSearch_main" style="display: inline; cursor: pointer; color:#3366FF;"><span onclick="display('geoSearch');" > [show]</span></span></p>
>       <p id='geoSearch'></p>

>   *   <p style="display: inline">Full Text Indexes of Every Word, in Every Record<span id="fullTextSearch_main" style="display: inline; cursor: pointer; color:#3366FF;"><span onclick="display('fullTextSearch');"> [show]</span></span></p>
>       <p id='fullTextSearch'></p>

>   *   <p style="display: inline">Real-Time Updates, No Locks<span id="realTimeUpdates_main" style="display: inline; cursor: pointer; color:#3366FF;"><span  onclick="display('realTimeUpdates');"> [show]</span></span></p>
>       <p id='realTimeUpdates'></p>

>   *   <p style="display: inline">All in massive scale, all at once.<span id="customRankings_main" style="display: inline; cursor: pointer; color:#3366FF;"><span onclick="display('customRankings');"> [show]</span></span></p>
>       <p id='customRankings'></p>


>   Getting started is easy.
 
>   SRCH2 provides a RESTful API, which can be used easily to do search queries, insert new documents, and delete existing documents. These clean configuration capabilities make getting started a snap.


>   You decide! We let you use the combination of rich search features you care about most. Easy configuration is the whole point. Decide how many errors you want to tolerate, or configure your ranking prioritization. For example, news and social sites might put the most recent records on top, while e-commerce sites might favor profitability, or relevance, or inventory in stock.

 
>   How to Set Up:
>   This document illustrates how to set up a simple SRCH2 implementation. We’ll take you through all the basic steps required to download SRCH2, index your database in standard JSON format, configure search features, and run your search server. SRCH2 runs on a Linux Ubuntu server. Please keep in mind that SRCH2 is designed to be highly configurable, so while this will get you started, we hope you tune it to your specific needs and use cases. An online demo based on these instructions is available at [http://example.srch2.com](http://example.srch2.com){target="_blank" style="text-decoration:none;"}. Enjoy!
</br>
##Install##{id="install"}
<div id="indexTable"><table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Contents</a></h3></div>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#serverConfig">Configure and Run the Search Server</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#wsgi"/>Install Apache and mod_wsgi</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#UI">Design a Simple User Interface</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#ranking">Ranking</a></br><br>
</td></tr></tbody></table></div>


###Configure and Run the Search Server###{id="serverConfig"}

>   **Step 1:**&nbsp;&nbsp;&nbsp;&nbsp;Download the SRCH2 Engine from [here](http://www.srch2.com/files/srch2-engine-v3.0.tgz){ style="text-decoration:none"}. Then extract it and put all of the files where you want to have the engine. There are four files there as below:

>   *   *srch2-engine* (Binary file of the engine)
>   *   *conf.xml* (The configuration file)
>   *   *readme.txt* 
>   *   *sample-data.json* (It is a sample data having [JSON](http://www.json.org/){target="_blank"  style="text-decoration:none"} format to test the engine with)


>   **Step 2:**&nbsp;&nbsp;&nbsp;&nbsp;Obtain a license key from SRCH2 by emailing _contact (at) srch2 (dot) com_. SRCH2 will send you a temporary license key file which has an expiration date. Store the key file locally in a file called _“srch2_license_key.txt”_.

>   **Step 3:**&nbsp;&nbsp;&nbsp;&nbsp;Place the license key and downloaded files into a single directory.

>   **Step 4:**&nbsp;&nbsp;&nbsp;&nbsp;Now it is time to run the engine. Open a terminal and go to the directory of the engine that you have already downloaded

```python
> cd path/to/the/engine/directory
```

>  Run the engine now.

```python
> ./srch2-engine --config-file=/path/to/conf.xml
```

>  _conf.xml_ is the config file and here we are passing it to the engine. Wait until the engine finishes the index construction and is ready to serve queries. 


>   You should see 
<center>
>   ![Engine is running](./images/engine_running.png)
</center>

>   **Step 5:**&nbsp;&nbsp;&nbsp;&nbsp;Download the demo display and extract it.

>   **Step 6:**&nbsp;&nbsp;&nbsp;&nbsp;Open index.html in your favourite browser

>   **Step 7:**&nbsp;&nbsp;&nbsp;&nbsp;Do a search and see the results. You should be able to see:   

###Description of Features###{id="uiFeatures"}
> ![Demo Webpage Image](./images/Srch2-FullDemoFront.png){width: 1068px}

>>1. Gets movie records with descriptions related to typed in value, key by key
>>2. Specify attribute:value pair or range to restrict results
>>3. Specify start,end,and gap value of facet year to get counts of movie from each defined era
>>4. Sort the results by Year released in specified ordering or if unspecified return
>>results in order of relevance  
>>5. Displays top movie matching the given critera  
>>6. Displays counts of facets on year and Genre  


##RESTful API##{id="restfulapi"}
<div id="indexTable"><table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Contents</a></h3></div>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#apisearch">API related to search</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#apiinsert"/>API related to insert/delete/update</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#apiserialize">API to serialize the index</a></br><br>
</td></tr></tbody></table></div>


>   The SRCH2 search engine provides a RESTful API, which can be used easily to do search queries, insert new documents, and delete existing documents.

###API related to search###{id="apisearch"}
>   A search query can be provided to find documents using the index. The search results contain document identifiers (provided at indexing time) and all their fields. 
####Search####
>   This request sends a search query string that contains:
>>  *   "q": the query to be performed. You may use "+" to concatenate multiple keywords.

>   Optionally:
>>  *   "start": the first position to return (for pagination);
>>  *   "limit": how many results to return (its default value is 10);
>>  *   "fuzzy": 0 for exact search; 1 for fuzzy search.

>   If a query includes a "fuzzy=1" condition, the engine will do a fuzzy search automatically by using a normalized edit distance based on the length of the keyword. If the keyword length is in [0, 4], the edit distance threshold is 0; if the length is in [5, 7], the threshold is 1; if the length is more than 7, the threshold is 2.

>   If it is a geo index, the query should use one of the two ways below to define a geo region to search on:
>>  1.  Specify a bounding box:
>>> *   "lb_lat": the latitude of the left bottom point of the bounding box;
>>> *   "lb_lng": the longitude of the left bottom point of the bounding box;
>>> *   "rt_lat": the latitude of the top right point of the bounding box;
>>> *   "rt_lng": the longitude of the top right point of the bounding box.

>>  2.  Specify a center point and a radius:
>>> *   "ct_lat": the latitude of the center point;
>>> *   "ct_lng": the longitude of the center point;
>>> *   "radius": the radius of the search range in degree.

>   The response body will contain a JSON map with the following fields:

>   *   "payload_access_time": the time to generate the JSON results;
>   *   "query_keywords": the list of the keywords of this query;
>   *   "results": a list of result objects, where each result object has the following fields:
>>   *   "edit_dist": the edit distance between the matching part of the result and the query;
>>   *   "matching_prefix": the matching part of the result;
>>   *   "record": the result record with the "id" field and other fields. You can use the two options "search-response-format" and "attributes-to-return" in the configuration file to specify which fields of the record you want the engine to return.
>>   *   "score": a score of the result;
>   *   "results_found": the number of all the results found (GetAllResultsQuery and Geo Search only);
>   *   "searcher_time": the time (in milliseconds) it took to search;
>   *   "type": the type of search of this query: 0 for normal text only search; 1 for text only search to get all results; 2 for Geo search;
>   *   "fuzzy": indicating if the query is a fuzzy search: 0 for exact search; 1 for fuzzy search;
>   *   "offset": the offset point of the retrieved results in the whole results set;
>   *   "limit" : the number of the retrieved results;
>   *   "sortby": indicating which sortable attribute the results are sorted by (for GetAllResultsQuery only);
>   *   "order": indicating the ascending/descending order in which the results are sorted: 0 for an ascending order; 1 for a descending order (for GetAllResultsQuery only).

>   Example for a "Keyword search" (Option 1) index (Notice that the engine can do fuzzy search to find matches similar to the mistyped keyword "hosptal"): 

```python
$ curl -i "http://localhost:8081/search?q=hosptal+sevices&start=0&limit=20&fuzzy=1"
```

>   Example for a "Keyword+Geo or Geo only" (Option 2) index:

```python
$ curl -i "http://localhost:8081/search?q=hosptal+sevices&start=0&limit=20&fuzzy=1&lb_lat=61.20&lb_lng=-149.90&rt_lat=61.22&rt_lng=-149.70"
```

>   Example for a "Keyword+Geo or Geo only" (Option 2) index (Notice that the engine can search a range without keywords):
```
$ curl -i "http://localhost:8081/search?start=0&limit=20&lb_lat=61.20&lb_lng=-149.90&rt_lat=61.22&rt_lng=-149.70"
```

>   By default, the results will be ranked by the way described in sections 3 and 4, and you need to specify the number of results by "start" and "limit".
>   To get all the results, you need to add a parameter "type" in the query url to let the engine do a different type of query. For this type of query, the engine will return all the results and sort them by the field of your choice. Please note that this type of query is not available for "Keyword+Geo" (Option 2) index.

>   In the configuration file, you need to set up options "attributes-sort", "attributes-sort-type", and "attributes-sort-default-value" to specify one or more fields that you would like to use to sort the results. For example, you want to use "id" or "relevance" to do the sorting. Then the three options will look like:

>   *   attributes-sort=id,relevance
>   *   attributes-sort-type=0,1 (0 for unsigned, 1 for float)
>   *   attributes-sort-default-value=0,0.5 (default values for the attributes if they are missing in the record)

>   In the query url, you need to specify the search type:

>   *   "type": 0 for normal search; 1 for search to get all results. Its default value is 0.

>   Optionally, you can also specify:

>   *   "sortby": the offset of the attributes you listed in the option "attributes-sort" that you want to sort the results by. The default value is 0.
>   *   "order": 0 for ascending; 1 for descending. The default value is 0 (ascending).

>   For example, with the configuration above, if you want to get all the results of a search and sort them by the "id" attribute in the ascending order (Notice that the engine can do fuzzy search to find matches similar to the mistyped keyword "hosptal"): 

```python
$ curl -i "http://localhost:8081/search?q=hosptal+sevices&fuzzy=1&type=1&sortby=0&order=0"
```

>   If you want to get all results and sort them by "relevance" in descending order: 
```python
$ curl -i "http://localhost:8081/search?q=hosptal+sevices&fuzzy=1&type=1&sortby=1&order=1"
```

####Attribute-based Search####

>   Starting from version 2.08, our engine can support attribute-based search, i.e., users can specify certain attributes where a keyword has to appear. To do that, you need to turn on the "support-attribute-based-search" option in the configuration file.

>   In the query url, you can separate attribute names and values by colon, and use comma (",") to represent the "AND" logic between attributes and dot (".") to represent the "OR" logic.

>   For instance, if the keyword "hosptal" needs to appear in the attribute "title" and the keyword "sevices" needs to appear in the attribute "description", we can use the following query: 
```python
$ curl -i "http://localhost:8081/search?q=hosptal:title+sevices:description&start=0&limit=20&fuzzy=1"
```

>   If the keyword "hosptal" needs to appear either in the attribute "title" or in the attribute "description": 
```
$ curl -i "http://localhost:8081/search?q=hosptal:title.description&start=0&limit=20&fuzzy=1"
```

>   The dot in "hosptal:title.description" represents the "OR" condition. 
>   If the keyword "hosptal" needs to appear in both attributes "title" and "description":

```
$ curl -i "http://localhost:8081/search?q=hosptal:title,description&start=0&limit=20&fuzzy=1"
```

###API related to insert/delete/update###{id="apiinsert"}
>   Documents can be inserted into and deleted from the index. A unique identifier must be provided for each document. This identifier will be used in the search results to reference the matching document. Every field defined in the indexed document will be searchable.


>   The engine has a background thread to periodically merge the inserted/deleted/updated documents into the index, based on parameters (time interval or number of requests) specified in the "config.ini" file.

####Insert####
>   This request adds a document to the index. The request body should contain a JSON object, which should meet the following requirements:

>   *   The JSON object should include a document identifier (e.g., "id"), which should be a non-empty string no longer than 1024 bytes;
>   *   The JSON object should include searchable fields defined in the configuration file "config.ini" and their corresponding values;
>   *   If the engine is using a geo index, the JSON object should include a location specified by a latitude and a longitude.
>   *   The sum of the length of each field value cannot be greater than 100 kilobytes.


>   Example for a "Keyword search" (Option 1) index: 
```python
$ curl "http://localhost:8081/docs" -i -X PUT -d '{"id":"1234", "name":"Toy Story", "category":"shop"}'
```

>  Example for a "Keyword+Geo" (Option 2) index: 
```python
$ curl "http://localhost:8081/docs" -i -X PUT -d '{"id":"1234", "name":"Toy Story", "category":"shop", "lat": 43.22, "lng": -80.22}'
```


####Delete####
>   This request deletes a document from the index. It needs to provide the "id" of the document to be deleted.
>   For clients that do not support body in DELETE requests, the "id" can be sent in the query string one time per document.

>   Example: 
```python
$ curl "http://localhost:8081/docs?id=1234" -i -X DELETE
```



####Update####
>   This request updates a document in the index. It needs to provide the "id" of the document to be updated. The request body should contain a JSON object, which should meet the following requirements:

>   *   The JSON object should include a document identifier (e.g., "id"), which should be a non-empty string no longer than 1024 bytes;
>   *   The JSON object should include searchable fields defined in the configuration file "config.ini" and their corresponding values;
>   *   If the engine is using a geo index, the JSON object should include a location specified by a latitude and a longitude;
>   *   The sum of the length of each field value cannot be greater than 100 kilobytes;
>   *   The "id" in the query url needs to be consistent with the "id" in the JSON object.

>   Example for a "Keyword search" (Option 1) index: 
```python
$ curl "http://localhost:8081/update?id=123" -i -X PUT -d '{"id":"123","name":"Brave", "category":"shop"}'
```

>   Example for a "Keyword+Geo" (Option 2) index:
```python
$ curl "http://localhost:8081/update?id=123" -i -X PUT -d '{"id":"123","name":"Brave", "category":"shop", "latitude": 43.22, "longitude":
 -80.22}'
```

###API to retrieve system status information###
>   This API returns information about the status of the system. 

####Info####
>   *   It returns the information about the system status. The response body will contain a JSON map with these fields:
>   *   "search_requests": number of queries received by the server so far;
>   *   "write_requests": number of insert/delete requests received by the server so far;
>   *   "docs_in_index": number of documents in the indexes;
>   *   "last_merge": last time (UTC time) the inserted/deleted documents are merged into the indexes;
>   *   "last_merge_time": the time spent to merge the inserted/deleted documents into the indexes;
>   *   "version": version of this engine.
>   Example: 
```python
$ curl -i "http://localhost:8081/info"
```

###API to serialize the index###{id="apiserialize"}
>   This API serializes the index to the disk. 

####Save####
>   It saves the index with all the changes that have been made so far to the path on the disk specified by the option "index-dir-path" in the configuration file. So when the engine is restarted with the option "index-load-or-create" set to 1 in the configuration file, it can be brought back to the state right before it was shut down last time. 

>   Example: 
```python
$ curl -i "http://localhost:8081/save" -X PUT
```




##Geo Search##{id="geo"}

>   The engine can be optionally configured to support geo index. So you have two options:

>   *   Keyword Search (option 1)

>   *   Keyword + Geo OR Geo only (option 2)

>   _Trade-offs:_ Keyword search (Option 1) alone is very powerful, and analogous to many widely-used full-text search solutions. It is very fast. Keyword+Geo (Option 2) offers a new hybrid indexing approach. You need to pick one option at the start, because SRCH2 will index your data differently depending on your choice (For Keyword+Geo, the lat and lng need to be a float type in the json objects in the data file. See the sample-data.json in the package for an example). To get more information about Geo search, go to the end of this documentation. 

>   If it is a geo index, the query should use one of the two ways below to define a geo region to search on:

>>  1-  Specify a bounding box:

>>> *   "lb_lat": the latitude of the left bottom point of the bounding box;

>>> *   "lb_lng": the longitude of the left bottom point of the bounding box;

>>> *   "rt_lat": the latitude of the top right point of the bounding box;

>>> *   "rt_lng": the longitude of the top right point of the bounding box.
    
>>  2-  Specify a center point and a radius:

>>> *   "ct_lat": the latitude of the center point;

>>> *   "ct_lng": the longitude of the center point;

>>> *   "radius": the radius of the search range in degree.

>   **[important]** To do a Geo Search, for each of the objects you should have latitude/longitude attribute to let the engine do the Geo search. In conf.ini file of the SRCH2 engine, to do a Geo search, you need to set the following attributes:
>>  *   attribute-latitude=lat
>>  *   attribute-longitude=lng

>   **[important]** If the engine is using a geo index, the JSON object should include a location specified by a latitude and a longitude.   
>>  *   for example:
>>> *   {"id":"1234", "name":"Toy Story", "category":"shop", "lat": 43.22, "lng": -80.22}

>   Example for a "Keyword+Geo or Geo only" (Option 2) index:
```
$ curl -i "http://localhost:8081/search?q=hosptal+sevices&start=0&limit=20&fuzzy=1&lb_lat=61.20&lb_lng=-149.90&rt_lat=61.22&rt_lng=-149.70"
```

##Ranking##{id="ranking"}

>   Intuitively, for a query and a candidate record (document), we compute the score of each term in the query for the record, and take the summation of these scores as the overall score. We order the records based on their overall score. The engine guarantees that exact results are always ranked higher than fuzzy results. 

>   Formally, let Q be a query with terms (keywords) t_1, t_2, ..., t_k. Let r be a record. We compute the score of r for Q as follows: 

>   *   score(r, Q) = TermScore(r, t_1) + TermScore(r, t_2) + ... + TermScore(r, t_k).

>   For each term t_i, let w_i be a keyword in r that matches t_i (exactly or fuzzily). The TermScore(r, t_i) is computed as follows: 

>   TermScore(r, t_i) = TermRecordStaticScore(r, t_i) * NormalizedEdSimilarity(w_i, t_i) * PrefixMatchingNormalizer.

>   where

>   *   NormalizedEdSimilarity(w_i, t_i): 

>>  NormalizedEdSimilarity(w_i, t_i) = 1 - EditDistance(w_i, t_i)/length(t_i). 
>>  The upper bound of EditDistance(w_i, t_i) is length(t_i).

>   *   PrefixMatchingNormalizer: 

>>  It is 1 if term t_i is a complete keyword. If term t_i is a prefix, then PrefixMatchingNormalizer takes the value of the parameter "prefix-match-penalty" specified in the configuration file.

>   *   TermRecordStaticScore(r, t_i): 

>>  It is the static score of this term for this record, which is computed and stored during index construction. It uses an expression customizable in the configuration file. The expression can use the following parameters: 

>>  *   idf_score: internal IDF score;
>>  *   doc_boost: the boost value of the record as specified in an attribute;
>>  *   doc_length: number of unique keywords in the record.
>>  The expression allows operators such as +, -, /, *, (, ), 0-9, etc. 

>>  The "idf_score" uses the following formula:

>>  *   idf_score(r, t_i) = (1.0 + sumOfFieldBoosts(r, t_i) / sumOfAllFieldBoosts ) * idf(t_i);

>>  sumOfFieldBoosts(r, t_i) is the summation of the boosts of the attributes in which this keyword t_i appears in r, and sumOfAllFieldBoosts is the summation of the boosts of all the searchable attributes. Therefore, we can assign higher boosts to attributes to increase their weights in the ranking. 

>>  idf(t_i) is the inversed document frequency:

>>  *   idf(t_i) = log_e (total # of documents/ # of documents having term t_i).

>>  In the case where the record r has multiple keywords w_i's that match term t_i, TermScore(r, t_i) is the largest value among them.


</td></tr></table>
</font></body>

<style type="text/css">
pre{
	margin: auto;
    width:80%;
    display: block;
    padding: 9.5px;
    font-size: 13px;
    line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow:auto;
    max-height:600px;
}
#content{
    position:fixed;
	left:10px;
	top:20px;
    padding: 5.5px;
    font-size: 13px;
    //line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align:center;
}
html{
	min-width:1100px;
}
#indexTable{
    padding: 5.5px;
    font-size: 13px;
    //line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align:center;
    display: inline-block
}
#bigBox{
    padding: 10px;
    font-size: 13px;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    //text-align:center;
    display: inline-block
}

</style>
