
<table style="width:100%;table-layout:fixed" ><tr>
	
<td id="sideBarTd" style="width:25%"> 

<div id="sidebar"> <!-- Sidebar -->

<div id="linkpool" > <!-- Links to main pages, id=linkpool-->
<table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Main pages</a></h3></div>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./install.html">Install</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./configuration.html">Configuration</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./restful-search.html">RESTful API : Search</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./restful-insert-update-delete.html">RESTful API : Insert/Update/Delete</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./restful-control.html">RESTful API : Control</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./geo.html">Geo Search</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./ranking.html">Ranking</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./mongodb.html">MongoDB Search</a></br><br>
</td></tr></tbody></table>
<span ><a  href="http://www.srch2.com" target="_blankt"><img  style="width:100px" src="images/logo.png" /></a></span></br></br>
</div> <!-- Links to main pages, id=linkpool-->
<hr/>

<div id="content" > <!-- Table of content, id=content-->
<table><tbody><tr><td>
<div>
<h3>
<a style="text-decoration: none;color:#880000" href="#doc">Content</a></h3></div>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#geo-engine-config">Geo Engine Configuration</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#geo-query-syntax">Geo Query Syntax</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#geo-query-ranking">Geo Query Ranking</a></br><br>
</td></tr></tbody></table>

</div> <!-- Table of content, id=content-->
</div> <!-- Sidebar -->

</td>

<td id="docBody" style="width:70%">
</br>
<div><table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc"></a></h3></div>

</td></tr></tbody></table></div>
#<center>SRCH2 Documentation: Geo Search</center>#{id="doc" style="color:#880000" }
######<center>Version: 4.0.0, Date: September 19, 2013</center>{id="versionInfo" style="font-size: 12px; margin-top: -20px;"}


This documentation discusses how to use the SRCH2 engine to do powerful geo search (location-based search). The engine can index records with location information specified as a latitude and a longitude, and do search based on both keywords and locations. For example, we can use the engine to find stores called "ghirardelli" within two miles to a location in San Francisco.  The engine provides all the features such as instant search and fuzzy search, making it easy to develop an application to provide great user experiences.

###1. Geo Engine Configuration{id="geo-engine-config"}

The engine has two indexing options:

* Option 1: Keyword Search;

* Option 2: Keyword + Geo Search, which can do location-based search.

We need to choose one option before starting the engine, since the engine will index the data differently depending on the option.

To use geo indexing, use the following parameter in the configuration:

```
<indexType>1</indexType>
```

The value "1" means that the indexing type is for geo. Correspondingly, we need to have two fields with the type "location_latitude" and "location_longitude", respectively. For example:

```
<field name="lat" default="0" required="true" type="location_latitude"/>
<field name="lng" default="0" required="true" type="location_longtitude"/>
```
Each record should have two values for these two types, and they should be float numbers.  For example:
```
{"id" : "1234", "name" : "Toy Story", "category" : "shop", "lat" : 43.22, "lng": -80.22}
```


###2. Geo Query Syntax{id="geo-query-syntax"}

If geo indexing is used, a geo query should use one of the following two ways to define a geo region to search on:

 - Specify a bounding box:

>  * "lblat": the latitude of the left-bottom point of the bounding box;

>  * "lblong": the longitude of the left-bottom point of the bounding box;

>  * "rtlat": the latitude of the top-right point of the bounding box;

>  * "rtlong": the longitude of the top-right point of the bounding box.

 - Specify a center point and a radius:

> * "clat": the latitude of the center point;

> * "clong": the longitude of the center point;

> * "radius": the radius of the search range in degree.


The following is an example geo query:
```
$ curl -i "http://localhost:8081/search?q=girardelli&start=0&rows=20&lblat=61.20&lblong=-149.90&rtlat=61.22&rtlong=-149.70"
```

###3. Geo Query Ranking{id="geo-query-ranking"}

The engine ranks each result using a score that combines its textual similarity with the query keywords and its geo distance to the location specified in the query.

<hr/>
Have fun SRCHing!




<link rel="stylesheet" type="text/css" href="documentation.css">



<script type="text/javascript" src="setSizes.js"></script>
<script>

setSizes();
window.onresize = setSizes
</script>
