<div id="content" > <!-- Table of content, id=content-->

<table><tbody><tr><td>

<div><h3><a style="text-decoration: none;color:#ee2e24" href="#doc">Content</a></h3></div>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#serverConfig">1. Download and Run Server</a><br><br>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#simple-ui">2. Simple Front-end UI</a></br><br>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#advanced-ui">3. Advanced Front-end UI</a></br><br>


</td></tr></tbody></table>


</div> <!-- Table of content, id=content-->


</div> <!-- Sidebar -->


</td>


<td id="docBody" style="width:70%">

</br>

<div><table><tbody><tr><td>

<div><h3><a style="text-decoration: none;color:#ee2e24" href="#doc"></a></h3></div>


</td></tr></tbody></table></div>

#<center>SRCH2 Manual: Engine Installation</center>#{id="doc" style="color:#ee2e24" }
######<center>Version: 4.1.0, Date: November 26, 2013</center>{id="versionInfo" style="font-size: 12px; margin-top: -20px;"}


This documentation gives step-by-step instructions on how to use the SRCH2 engine to setup a simple search service on movie information. The provided package includes a sample data file with movie records, with information such as title, year, director, and genre. A live demo is available at [here](http://demo.srch2.com/movies/).


##1. Download and Run Server##{id="serverConfig"}


<b>Step 1</b>: Download the latest SRCH2 engine from [here](http://www.srch2.com/downloads.html) and unzip it to a folder, e.g., "/home/joe/srch2". The tar ball includes the following files and a folder:

 - bin/srch2-engine (the engine binary);
 - readme.txt;
 - example-demo/.
 
The "example-demo" folder contains files for a demo, in which we use the engine to build a search service on sample movie information. The folder includes a JSON file, a sample configuration XML file for the engine, and files for two front-end UIs (one basic and one advanced).

<b>Step 2</b>: Obtain a free 30-day trial key by filling in the [form](http://www.srch2.com/downloads.html). Store the key file locally as _“srch2_license_key.txt”_ into the install directory.

<b>Step 3</b>: Open the file [example-demo/srch2-config.xml](example-demo/srch2-config.xml), and change the variable "srch2Home" to the install folder of the
SRCH2 package, e.g., "/home/joe/srch2".

<b>Step 4</b>: Go to the install folder and run the following:

```python
shell> ./bin/srch2-engine --config-file=./example-demo/srch2-config.xml
```

The server will read the configuration file, load the data in the corresponding data file, build indexes, and start a RESTful server. You should see a page similar to the following:

<center>

![Engine is running](./images/engine_running.png)

</center>

Note:

 - All the paths in the configuration file are relative to the "srch2Home" variable, so make sure the license file path is relative to "srch2Home", not an absolute path.  
 - It is recommended to use an absolute path value for the "srch2Home" variable.
 - Once the engine starts, it stores the indexes in the folder specified by the  "dataDir" parameter in the configuration file (with a default folder called "indexes"). The next time we start the engine, it will check if the folder has index files. If so, the engine will load the index files instead of reading the records from the data source. If we want to force the engine to read the records, make sure to delete the files in the "indexes" folder.

<b>Step 5</b>: To test the engine, open a new terminal and type the following command:

```python
shell> curl -i  http://localhost:8081/search?q=terminator
```

Now you should see the following results:

<center>
![Engine is running](./images/results.png)
</center>

</br>


##2. Simple Front-end UI##{id="simple-ui"}

Use a browser to open the file "example-demo/basic-ui/index.html". Type into the search box.  After a few characters you should see results similar to the following:

![Demo Web page Image](./images/Srch2-BasicDemoFront.png){width=750px}


##3. Advanced Front-end UI##{id="advanced-ui"}

Use the browser to open the file "example-demo/advanced-ui/index.html". Do a search, and you should see a page similar to the following:

![Demo Web-page Image](./images/Srch2-FullDemoFront.png){width=750px}


The screen has the following regions:

1. It is the main search box;

2. It shows the search results;

3. It allows the user to specify the order in which the results are sorted using the year field;

4. It allows the user to specify filters to post-process results;

5. It allows the user to specify a facet on the year field by providing a start year, an end year, and a year gap;

6. It shows the facet results.

<b>Note</b>: Each time we make changes to some conditions, make sure to move the focus to the search box and move the cursor to reissue the search query to the server in order to see the new results.
