<table style="width:100%;table-layout:fixed" ><tr>
<td id="sideBarTd" style="width:25%">
<div id="sidebar"> <!-- Sidebar -->
<div id="linkpool" > <!-- Links to main pages, id=linkpool-->
<table><tbody><tr><td>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./main.html">Main page</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./install.html">Install</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./configuration.html">Configuration</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./restful-search.html">RESTful API : Search</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./restful-insert-update-delete.html">RESTful API : Insert/Update/Delete</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./restful-control.html">RESTful API : Control</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./ranking.html">Ranking</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./geo.html">Geo Search</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./mongodb.html">MongoDB Search</a></br><br>
</td></tr></tbody></table>

<span ><a href="http://www.srch2.com" target="_blankt"><img style="width:100px" src="images/logo.png"/></a></span></br></br>
</div> <!-- Links to main pages, id=linkpool-->
<hr/>

<div id="content" > <!-- Table of content, id=content-->

<table><tbody><tr><td>

<div><h3><a style="text-decoration: none;color:#ee2e24" href="#doc">Content</a></h3></div>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#serverConfig">1. Download and Run Server</a><br><br>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#simple-ui">2. Simple Frontend UI</a></br><br>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#advanced-ui">3. Advanced Frontend UI</a></br><br>


</td></tr></tbody></table>


</div> <!-- Table of content, id=content-->


</div> <!-- Sidebar -->


</td>


<td id="docBody" style="width:70%">

</br>

<div><table><tbody><tr><td>

<div><h3><a style="text-decoration: none;color:#ee2e24" href="#doc"></a></h3></div>


</td></tr></tbody></table></div>

#<center>SRCH2 Manual: Engine Installation</center>#{id="doc" style="color:#ee2e24" }
######<center>Version: 4.0.0, Date: September 19, 2013</center>{id="versionInfo" style="font-size: 12px; margin-top: -20px;"}



##1. Download and Run Server##{id="serverConfig"}


<b>Step 1</b>: Download the latest SRCH2 engine from [here](http://www.srch2.com/downloads.html). The tar ball includes the following files and a folder:

 - srch2-engine (the binary file of the engine);
 - readme.txt;
 - example-demo.
 
The "example-demo" folder contains files for a demo, in which we use the engine to build a search service on sample movie information. The folder includes a JSON file, a sample configuration XML file for the engine, and files for two frontend UIs (one basic and one advanced).

<b>Step 2</b>: Obtain a free 30-day trial key by filling in the [form](http://www.srch2.com/downloads.html). Store the key file locally as _“srch2_license_key.txt”_.

<b>Step 3</b>: Place the license key and downloaded files into a directory.

<b>Step 4</b>: Open a shell and go to the directory of the engine. Run the following:

```python
shell> ./srch2-engine --config-file=/PATH/TO/EXTRACTED/FILES/example-demo/srch2-config.xml
```

The server will read the configuration file, load the data in the corresponding data file, build indexes, and start a RESTful server. You should see a page similar to the following:

<center>

![Engine is running](./images/engine_running.png)

</center>


<b>Step 5</b>: To test the engine, open a new terminal and type the following command:

```python
shell> curl -i  http://localhost:8081/search?q=terminator
```

Now you should see the following results:

<center>
![Engine is running](./images/results.png)
</center>

</br>


##2. Simple Frontend UI##{id="simple-ui"}

Open a browser and go to local "example-demo/basic-ui/index.html". Type into the search box, after at least three letters you should see:

![Demo Webpage Image](./images/Srch2-BasicDemoFront.png){width=750px}


##3. Advanced Frontend UI##{id="advanced-ui"}

Open a browser and go to the "example-demo/advanced-ui/index.html". Do a search and see the results. You should see the following page:

![Demo Webpage Image](./images/Srch2-FullDemoFront.png){width=750px}


The screen has the following regions:

1. It is the main search box;

2. It shows the search results;

3. It allows us to specify the order in which the results are sorted using the year field;

4. It allows us to specify filters for postprocessing results;

5. It allows us to specify a facet on the year field by providing a start year, end year, and a year gap;

6. It shows the facet results.

<b>Important</b>: Each time we make changes to some conditions, make sure to change the focus to the search box and move the cursor to reissue the search query to the server.

<hr/>

Have fun SRCHing!

<link rel="stylesheet" type="text/css" href="documentation.css">
<script type="text/javascript" src="setSizes.js"></script>

<script>
setSizes();
window.onresize = setSizes

</script>
