<link rel="stylesheet" href="highlight/styles/default.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="shortcut icon" href="images/tab_icon.png" >

<script>
    function display(value){
		//<p id='InstantTypeForward'><div style="width:500px" id="bigBox"><div style="float:left;  max-width:200px;"><p id="InstantTypeForward_exp" style="face:arial; font-size:15">Is your instant search instant? If not, it's costing you. Each keystroke adds strain to your servers. Slow or low relevance means people don't find what they are looking for. Inefficient search is expensive.</p></div><div style="float:right; vertical-align:middle" id="InstantTypeForward_img"><img src="./images/InstantTypeForward.png"></div></div></p>
		var TEXT = document.getElementById(value + "_text").innerHTML;
		html = "";
		html += "<div style='width:500px' id='bigBox'>"
		html += "<div style='float:left;  max-width:200px;'><p id='InstantTypeForward_exp' style='face:arial; font-size:15'>"
		html += TEXT; 		
		html += "</p></div>";
		html +=	"<div style='float:right; vertical-align:middle' id='InstantTypeForward_img'>";
		html += "<img src='images/" + value + ".png' ></div>";
		html += "</div>";
        document.getElementById(value).innerHTML = html;

        html = "";
        html += "<span onclick=hide('"+value+"');> [hide]</span>";
        document.getElementById(value+"_main").innerHTML = html;
    }

    function hide(value){
        document.getElementById(value).innerHTML = "";
        html = "<span onclick=display('"+value+"');> [show]</span>";
        document.getElementById(value + "_main").innerHTML = html;
    }
</script>
<body onload="display('InstantTypeForward');">
<font face="Arial">

<p id="InstantTypeForward_text" hidden>Is your instant search instant? If not, it's costing you. Each keystroke adds strain to your servers. Slow or low relevance means people don't find what they are looking for. Inefficient search is expensive.</p>
<p id="fuzzySearch_text" hidden>Ever make a typo when you've searched? Ever guess how to spell a name? We can help you. Fuzzy techniques find what you want, even if you make a mistake.</p>
<p id="geoSearch_text" hidden>SRCH2's patented indexing methods enable to rapidly find locations as you type.</p>
<p id="fullTextSearch_text" hidden>Try this. Search for "paint products" at a major home improvement retailer. No instant recommendations. Why? Relevance requires a full-text search. Other Search tools don't do this. They rely on search patterns, rather than a true search of every word in your database.</p>
<p id="realTimeUpdates_text" hidden>How long does it take after a database is updated before those new items appear in search results? How about no time at all?</p>
<p id="customRankings_text" hidden>Results can be configured so that you show what's important. Prioritize by conversion, or inventory, or timeliness. It's your search, so you choose.</p>


<table><tr>
	
<td style="width:14%"> 
<div id="content">
<table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Documentation</a></h3></div>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#install">Install</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="configuration.html"/>Configuration</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#restfulapi"/>RESTful API</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="querysyntax.html"/>Query Syntax</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#geo">Geo Search</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#ranking">Ranking</a></br><br>
</td></tr></tbody></table>

<span ><a  href="http://www.srch2.com" target="_blankt"><img  style="width:100px" src="images/logo.png" /></a></span></br></br>
</div>
</td>
<td style="width:86%">

#SRCH2 Engine Documentation#{id="doc" style="color:#880000" }

####[Note: SRCH2 runs on 64-bit Linux with a kernel version >= 2.6.]####
###Introduction###{id="intro"}

>   We’re different. Without custom work, without coding, we offer:


>   *   <p style="display: inline">Instant Type-Forward Results<span id="InstantTypeForward_main" style="display: inline; cursor: pointer; color:#3366FF;"> <span  onclick="hide('InstantTypeForward');">[hide]</span></span></p>
>       <p id='InstantTypeForward'></p>

>   *   <p style="display: inline">Error Fixing with Fuzzy Search<span id="fuzzySearch_main" style="display: inline; cursor: pointer; color:#3366FF;"> <span onclick="display('fuzzySearch');"> [show]</span></span></p>
>       <p id='fuzzySearch'></p>

>   *   <p style="display: inline">Rapid Geo Search<span id="geoSearch_main" style="display: inline; cursor: pointer; color:#3366FF;"><span onclick="display('geoSearch');" > [show]</span></span></p>
>       <p id='geoSearch'></p>

>   *   <p style="display: inline">Full Text Indexes of Every Word, in Every Record<span id="fullTextSearch_main" style="display: inline; cursor: pointer; color:#3366FF;"><span onclick="display('fullTextSearch');"> [show]</span></span></p>
>       <p id='fullTextSearch'></p>

>   *   <p style="display: inline">Real-Time Updates, No Locks<span id="realTimeUpdates_main" style="display: inline; cursor: pointer; color:#3366FF;"><span  onclick="display('realTimeUpdates');"> [show]</span></span></p>
>       <p id='realTimeUpdates'></p>

>   *   <p style="display: inline">All in massive scale, all at once.<span id="customRankings_main" style="display: inline; cursor: pointer; color:#3366FF;"><span onclick="display('customRankings');"> [show]</span></span></p>
>       <p id='customRankings'></p>


>   Getting started is easy.
 
>   SRCH2 provides a RESTful API, which can be used easily to do search queries, insert new documents, and delete existing documents. These clean configuration capabilities make getting started a snap.


>   You decide! We let you use the combination of rich search features you care about most. Easy configuration is the whole point. Decide how many errors you want to tolerate, or configure your ranking prioritization. For example, news and social sites might put the most recent records on top, while e-commerce sites might favor profitability, or relevance, or inventory in stock.

 
>   How to Set Up:
>   This document illustrates how to set up a simple SRCH2 implementation. We’ll take you through all the basic steps required to download SRCH2, index your database in standard JSON format, configure search features, and run your search server. SRCH2 runs on a Linux Ubuntu server. Please keep in mind that SRCH2 is designed to be highly configurable, so while this will get you started, we hope you tune it to your specific needs and use cases. An online demo based on these instructions is available at [http://example.srch2.com](http://example.srch2.com){target="_blank" style="text-decoration:none;"}. Enjoy!
</br>
##Install##{id="install"}
<div id="indexTable"><table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Contents</a></h3></div>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#serverConfig">Configure and Run the Search Server</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#wsgi"/>Install Apache and mod_wsgi</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#UI">Design a Simple User Interface</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#ranking">Ranking</a></br><br>
</td></tr></tbody></table></div>




##RESTful API##{id="restfulapi"}
<div id="indexTable"><table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Contents</a></h3></div>

&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#apisearch">API related to search</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#apiinsert"/>API related to insert/delete/update</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#apiserialize">API to serialize the index</a></br><br>
</td></tr></tbody></table></div>


>   The SRCH2 search engine provides a RESTful API, which can be used easily to do search queries, insert new documents, and delete existing documents.

###API related to search###{id="apisearch"}
>   A search query can be provided to find documents using the index. The search results contain document identifiers (provided at indexing time) and all their fields. 
####Search####
>   This request sends a search query string that contains:
>>  *   "q": the query to be performed. You may use "+" to concatenate multiple keywords.

>   Optionally:
>>  *   "start": the first position to return (for pagination);
>>  *   "limit": how many results to return (its default value is 10);
>>  *   "fuzzy": 0 for exact search; 1 for fuzzy search.

>   If a query includes a "fuzzy=1" condition, the engine will do a fuzzy search automatically by using a normalized edit distance based on the length of the keyword. If the keyword length is in [0, 4], the edit distance threshold is 0; if the length is in [5, 7], the threshold is 1; if the length is more than 7, the threshold is 2.

>   If it is a geo index, the query should use one of the two ways below to define a geo region to search on:
>>  1.  Specify a bounding box:
>>> *   "lb_lat": the latitude of the left bottom point of the bounding box;
>>> *   "lb_lng": the longitude of the left bottom point of the bounding box;
>>> *   "rt_lat": the latitude of the top right point of the bounding box;
>>> *   "rt_lng": the longitude of the top right point of the bounding box.

>>  2.  Specify a center point and a radius:
>>> *   "ct_lat": the latitude of the center point;
>>> *   "ct_lng": the longitude of the center point;
>>> *   "radius": the radius of the search range in degree.

>   The response body will contain a JSON map with the following fields:

>   *   "payload_access_time": the time to generate the JSON results;
>   *   "query_keywords": the list of the keywords of this query;
>   *   "results": a list of result objects, where each result object has the following fields:
>>   *   "edit_dist": the edit distance between the matching part of the result and the query;
>>   *   "matching_prefix": the matching part of the result;
>>   *   "record": the result record with the "id" field and other fields. You can use the two options "search-response-format" and "attributes-to-return" in the configuration file to specify which fields of the record you want the engine to return.
>>   *   "score": a score of the result;
>   *   "results_found": the number of all the results found (GetAllResultsQuery and Geo Search only);
>   *   "searcher_time": the time (in milliseconds) it took to search;
>   *   "type": the type of search of this query: 0 for normal text only search; 1 for text only search to get all results; 2 for Geo search;
>   *   "fuzzy": indicating if the query is a fuzzy search: 0 for exact search; 1 for fuzzy search;
>   *   "offset": the offset point of the retrieved results in the whole results set;
>   *   "limit" : the number of the retrieved results;
>   *   "sortby": indicating which sortable attribute the results are sorted by (for GetAllResultsQuery only);
>   *   "order": indicating the ascending/descending order in which the results are sorted: 0 for an ascending order; 1 for a descending order (for GetAllResultsQuery only).

>   Example for a "Keyword search" (Option 1) index (Notice that the engine can do fuzzy search to find matches similar to the mistyped keyword "hosptal"): 

```python
$ curl -i "http://localhost:8081/search?q=hosptal+sevices&start=0&limit=20&fuzzy=1"
```

>   Example for a "Keyword+Geo or Geo only" (Option 2) index:

```python
$ curl -i "http://localhost:8081/search?q=hosptal+sevices&start=0&limit=20&fuzzy=1&lb_lat=61.20&lb_lng=-149.90&rt_lat=61.22&rt_lng=-149.70"
```

>   Example for a "Keyword+Geo or Geo only" (Option 2) index (Notice that the engine can search a range without keywords):
```
$ curl -i "http://localhost:8081/search?start=0&limit=20&lb_lat=61.20&lb_lng=-149.90&rt_lat=61.22&rt_lng=-149.70"
```

>   By default, the results will be ranked by the way described in sections 3 and 4, and you need to specify the number of results by "start" and "limit".
>   To get all the results, you need to add a parameter "type" in the query url to let the engine do a different type of query. For this type of query, the engine will return all the results and sort them by the field of your choice. Please note that this type of query is not available for "Keyword+Geo" (Option 2) index.

>   In the configuration file, you need to set up options "attributes-sort", "attributes-sort-type", and "attributes-sort-default-value" to specify one or more fields that you would like to use to sort the results. For example, you want to use "id" or "relevance" to do the sorting. Then the three options will look like:

>   *   attributes-sort=id,relevance
>   *   attributes-sort-type=0,1 (0 for unsigned, 1 for float)
>   *   attributes-sort-default-value=0,0.5 (default values for the attributes if they are missing in the record)

>   In the query url, you need to specify the search type:

>   *   "type": 0 for normal search; 1 for search to get all results. Its default value is 0.

>   Optionally, you can also specify:

>   *   "sortby": the offset of the attributes you listed in the option "attributes-sort" that you want to sort the results by. The default value is 0.
>   *   "order": 0 for ascending; 1 for descending. The default value is 0 (ascending).

>   For example, with the configuration above, if you want to get all the results of a search and sort them by the "id" attribute in the ascending order (Notice that the engine can do fuzzy search to find matches similar to the mistyped keyword "hosptal"): 

```python
$ curl -i "http://localhost:8081/search?q=hosptal+sevices&fuzzy=1&type=1&sortby=0&order=0"
```

>   If you want to get all results and sort them by "relevance" in descending order: 
```python
$ curl -i "http://localhost:8081/search?q=hosptal+sevices&fuzzy=1&type=1&sortby=1&order=1"
```

####Attribute-based Search####

>   Starting from version 2.08, our engine can support attribute-based search, i.e., users can specify certain attributes where a keyword has to appear. To do that, you need to turn on the "support-attribute-based-search" option in the configuration file.

>   In the query url, you can separate attribute names and values by colon, and use comma (",") to represent the "AND" logic between attributes and dot (".") to represent the "OR" logic.

>   For instance, if the keyword "hosptal" needs to appear in the attribute "title" and the keyword "sevices" needs to appear in the attribute "description", we can use the following query: 
```python
$ curl -i "http://localhost:8081/search?q=hosptal:title+sevices:description&start=0&limit=20&fuzzy=1"
```

>   If the keyword "hosptal" needs to appear either in the attribute "title" or in the attribute "description": 
```
$ curl -i "http://localhost:8081/search?q=hosptal:title.description&start=0&limit=20&fuzzy=1"
```

>   The dot in "hosptal:title.description" represents the "OR" condition. 
>   If the keyword "hosptal" needs to appear in both attributes "title" and "description":

```
$ curl -i "http://localhost:8081/search?q=hosptal:title,description&start=0&limit=20&fuzzy=1"
```








</td></tr></table>
</font></body>

<style type="text/css">
pre{
	margin: auto;
    width:80%;
    display: block;
    padding: 9.5px;
    font-size: 13px;
    line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow:auto;
    max-height:600px;
}
#content{
    position:fixed;
	left:10px;
	top:20px;
    padding: 5.5px;
    font-size: 13px;
    //line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align:center;
}
html{
	min-width:1100px;
}
#indexTable{
    padding: 5.5px;
    font-size: 13px;
    //line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align:center;
    display: inline-block
}
#bigBox{
    padding: 10px;
    font-size: 13px;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    //text-align:center;
    display: inline-block
}

</style>
