<div id="content" > </div> 

<td id="docBody" style="width:70%">
<a href="http://www.srch2.com" target="_blankt"><img style="height:24px" src="images/logo.png" align="right"></a> 
</br>

<div><table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#ee2e24" href="#doc"></a></h3></div>

</td></tr></tbody></table></div>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MQK794"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQK794');</script>
<!-- End Google Tag Manager -->

#<center>SRCH2 Manual</center>#{id="doc" style="color:#ee2e24" }
######<center>Version: 4.3.0, Date: March 10, 2014</center>{id="versionInfo" style="font-size: 12px; margin-top: -20px;"}


The SRCH2 engine has the following powerful features:

 - <p style="display: inline">Instant Search-As-You-Type<span id="InstantTypeForward_main" style="display: inline; cursor: pointer; color:#3366FF;">

 - <p style="display: inline">Error Correction with Configurable Fuzzy Search<span id="fuzzySearch_main" style="display: inline; cursor: pointer; color:#3366FF;">

 - <p style="display: inline">Configurable Rapid Geo Search<span id="geoSearch_main" style="display: inline; cursor: pointer; color:#3366FF;">

 - <p style="display: inline">Full-Text Index and Configurable Real-Time Updates<span id="fullTextSearch_main" style="display: inline; cursor: pointer; color:#3366FF;">

 - <p style="display: inline">Real-Time Updates<span id="realTimeUpdates_main" style="display: inline; cursor: pointer; color:#3366FF;">

 - <p style="display: inline">All in massive scale, all at once.<span id="customRankings_main" style="display: inline; cursor: pointer; color:#3366FF;">

SRCH2 provides a RESTful API, which can be used easily to do search queries, insert new records, and delete existing records. These clean configuration capabilities make getting started a snap.

You decide! We let you use the combination of rich search features you care about most. Easy configuration is the whole point. Decide how many errors you want to tolerate, or configure your ranking prioritization. For example, news and social sites might put the most recent records on top, while e-commerce sites might favor profitability, or relevance, or inventory in stock.

 This document illustrates how to set up a simple SRCH2 implementation. We’ll take you through all the basic steps required to download SRCH2, index your data in standard JSON format, configure search features, and run your search server. Enjoy!
</br>

##System Requirements##

The SRCH2 engine runs on both 32-bit and 64-bit Linux (with a kernel version >= 2.6.32) and Mac OS (10.5 and above, Intel x86).

The engine supports all [Unicode characters](http://en.wikipedia.org/wiki/List_of_Unicode_characters) encoded using [UTF-8](http://en.wikipedia.org/wiki/UTF-8).

