
<table style="width:100%;table-layout:fixed" ><tr>
	
<td id="sideBarTd" style="width:25%"> 

<div id="sidebar"> <!-- Sidebar -->

<div id="linkpool" > <!-- Links to main pages, id=linkpool-->
<table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Main pages</a></h3></div>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./install.html">Install</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./configuration.html">Configuration</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./restful-search.html">RESTful API : Search</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./restful-insert-update-delete.html">RESTful API : Insert/Update/Delete</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./restful-control.html">RESTful API : Control</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./geo.html">GEO Search</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./ranking.html">Ranking</a></br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="./mongodb.html">MongoDB Search</a></br><br>
</td></tr></tbody></table>
<span ><a  href="http://www.srch2.com" target="_blankt"><img  style="width:100px" src="images/logo.png" /></a></span></br></br>
</div> <!-- Links to main pages, id=linkpool-->
<hr/>
<div id="content" > <!-- Table of content, id=content-->
<table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc">Content</a></h3></div>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#overview">1. Overview</a><br><br>
&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#loadData">2. Load Data</a><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#configureSrch2">2.1. Configure Srch2</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#startSrch2">2.2. Start Srch2 Engine</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#search">2.3. Search</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#insertData">2.4. Insert Record: MongoDB</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#updateRecord">2.5. Update Record: MongoDB</a></br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#3366FF" href="#deleteRecord">2.6. Delete Record: MongoDB</a></br><br>
</td></tr></tbody></table>

</div> <!-- Table of content, id=content-->
</div> <!-- Sidebar -->

</td>

<td id="docBody" style="width:70%">
</br>
<div><table><tbody><tr><td>
<div><h3><a style="text-decoration: none;color:#880000" href="#doc"></a></h3></div>

</td></tr></tbody></table></div>
#<center>Tutorial: MongoDB with SRCH2</center>#{id="doc" style="color:#880000" }
######<center>Version: 4.0, Date: September 19, 2013</center>{id="versionInfo" style="font-size: 12px; margin-top: -20px;"}
##1. Overview###{id="overview"}
>This is a tutorial on how to configure mongodb to use SRCH2. We assume that you have already downloaded mongodb and it is working fine on your system. We will refer to the mongodb install directory where the <i>bin</i> folder is present as MONGO_HOME.
##2. Load Data###{id="loadData"}

>Let us first load some data into mondogb. Download this <a href=srch2-tutorials/sample-data.json>sample data file</a> into your MONGO_HOME directory. Now, run the following command from your MONGO_HOME directory. 
```
./bin/mongoimport --db demo --collection movies --type json --file sample-data.json 
```
>Let's check if the data has been loaded. Start your mongo client and run following commands
```
mongodb> use demo
mongodb> db.movies.find().count()
```
> There should be 243 movies in the movies collections.
##2.1. Configure SRCH2###{id="configureSrch2"}
>Add following lines inside the <i>config</i> element of the conf.xml that comes with your SRCH2 package. Download a sample <a href="srch-tutorials/srch2-config.xml">config.xml</a>.
```
    <mongodb>
        <db>demo</db>
        <host>localhost</host>
        <collection>movies</collection>
        <port>27017</port>
    </mongodb>
    <dataSourceType>2</dataSourceType>
```
##2.2. Start SRCH2 Engine###{id="startSrch2"}
>Start the SRCH2 server. 
```
./srch2-search-server --config=./srch2-conf.xml 
```
> The engine should read the data, build indexes, and wait for the updates from mongodb.
##2.3. Search###{id="search"}
>In the terminal enter the following command. Make sure to change the host and port in the command according to your system.
```
curl "http://localhost:8081/search?q=terminator"
```
>You should see the records for terminator in the response.
##2.4. Insert A Record Into MongoDB###{id="insertData"}
>Let's insert some records into mondoDB. In the mongo client. paste following code.
```
db.movies.insert(
{
	"trailer_url" : "http://www.youtube.com/watch?v=68I3j2luW64",
	"title" : "The Terminator",
	"director" : "James Cameron",
	"year" : NumberLong(1984),
	"banner_url" : "http://ia.media-imdb.com/images/M/MV5BODE1MDczNTUxOV5BMl5BanBnXkFtZTcwMTA0NDQyNA@@._V1_SX214_.jpg",
	"id" : NumberLong(764006),
	"genre" : "action"
}
);
```
>search for the above record, you should see the above record in the response.
##2.5. Update A Record###{id="updateRecord"}
>Let's update the record we just inserted into the mongoDB.
```
db.movies.update( { id: 764006 },
{
       $set: { director: "mel gibson" },
} );
```
>Search for the above record in SRCH2 engine. The corresponding record in the response should show that the <i>director</i> has been modified to "mel gibson".
##2.6. Delete A Record###{id="deleteRecord"}
>Let's delete A record in mongoDB.
```
db.movies.remove({"id" :764006 });
```
>Search for the above record in SRCH2 engine. You should not see the record that you just deleted in the response.
<hr/>
Have fun SRCHing!




<link rel="stylesheet" type="text/css" href="documentation.css">



<script type="text/javascript" src="setSizes.js"></script>
<script>

setSizes();
window.onresize = setSizes
</script>