apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.srch2.android.demo.helloworld"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // NOTE: Verify the version you set matches the latest release version of
    // the SRCH2 Android SDK (you can check @ http://www.srch2.com/sdk/android/)
    compile group: 'com.srch2', name: 'srch2-android-sdk', version: '0.2.0',  ext:'aar'
}
