
 *------------------------------------------------------------------
 *  RELEASE NOTES Version 4.3.0
 *  Date: ${MONTH} ${DAY}, ${YEAR} 
 *------------------------------------------------------------------

* Support boolean expressions in queries. 

* Support multiple cores for different data sources, all running within a 
  single web server process.

* Support muliple ports for different operations.

* Support a new filter called "protectedKeyWordsFilter" to preserve 
  special keywords such as .NET, AT&T, and C++.  

* Support batch inserts and batch updates.

* Support a new format (YYYY-MM-DD) for a refining date attribute.

* Support server-side highlighting and snippet generation.

* Reduced in-memory index size.

* Improved query performance by various optimizations including incremental caching. 

